# Elderly_Canteen_backend

./: .gitignore  Elderly_Canteen.csproj  Elderly_Canteen.http  Elderly_Canteen.sln  Program.cs  README.md  SwaggerFileOperationFilter.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  DishController.cs  DonateController.cs  EmployeeController.cs  FinanceController.cs  HomePageController.cs  IngreController.cs  LogController.cs  OrderController.cs  RepoController.cs  UsersController.cs  VolServeController.cs  VolunteerController.cs  WeatherForecastController.cs  WeekMenuController.cs
Data/: CanteenContext.cs
Data/Dtos/Account/: AccountDto.cs
Data/Dtos/Admin/: AdminRequestDto.cs  AdminResponseDto.cs
Data/Dtos/AuthenticationDto/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs
Data/Dtos/Cart/: CartItemRequestDto.cs  CartItemResponseDto.cs  CartItemsDto.cs  CartResponseDto.cs  DeleteRequestDto.cs  EnsureCartRequestDto.cs  NormalRequestDto.cs
Data/Dtos/Category/: AllCateResponseDto.cs  CateRequestDto.cs  CateResponseDto.cs
Data/Dtos/Dish/: AllDishResponseDto.cs  DishRequestDto.cs  DishResponseDto.cs
Data/Dtos/Donate/: DonateRequestDto.cs  DonateResponseDto.cs  DonationListDto.cs
Data/Dtos/EmployeeInfo/: EmployeeInfoRequestDto.cs  EmployeeInfoResponseDto.cs
Data/Dtos/EmplyeeInfo/: EmployeeInfoRequestDto.cs  EmployeeInfoResponseDto.cs
Data/Dtos/Finance/: FinanceResponseDto.cs  FinanceTotalResponseDto.cs
Data/Dtos/Ingredient/: AllIngreResponseDto.cs  IngreRequestDto.cs  IngreResponseDto.cs
Data/Dtos/Login/: LoginRequestDto.cs  LoginResponseDto.cs
Data/Dtos/OTP/: GetOTPRequestDto.cs  GetOTPResponseDto.cs  VerifyOTPRequestDto.cs  VerifyOTPResponseDto.cs
Data/Dtos/Order/: GetODMsgResponseDto.cs  GetOrderResponseDto.cs  IdentityResponseDto.cs  MenuResponseDto.cs  NormalOrderRequestDto.cs  NormalResponseDto.cs  OrderInfoDto.cs  ReviewResponseDto.cs  ReviewSubmissionDto.cs
Data/Dtos/PersonInfo/: PasswordRequestDto.cs  PersonInfoRequestDto.cs  PersonInfoResponseDto.cs  PhoneRequestDto.cs  PhoneResponseDto.cs
Data/Dtos/Register/: MenuResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
Data/Dtos/Repository/: AllRepoResponseDto.cs  AllResponseDto.cs  AllRestockResponseDto.cs  IngreRequestDto.cs  (+4 more)
Data/Entities/: Account.cs  Administrator.cs  Cart.cs  CartItem.cs  Category.cs  DeliverE.cs  DeliverEmployee.cs  DeliverOrder.cs  DeliverReview.cs  DeliverV.cs  Dish.cs  Donation.cs  Employee.cs  Finance.cs  Formula.cs  Ingredient.cs  ModelContext.cs  OrderInf.cs  OrderReview.cs  PayWage.cs  Repository.cs  Restock.cs  Senior.cs  SeniorInfo.cs  SystemLog.cs  VolApplication.cs  VolReview.cs  Volunteer.cs  VolunteerInfo.cs  VwDeliverEmployeeDetail.cs  VwDeliverOrderDetail.cs  Weekmenu.cs
Data/Repos/: GenericRepository.cs  IGenericRepository.cs
Filter/: AuthorizeRoleAttribute.cs
Properties/: launchSettings.json
Services/Implements/: AccountService.cs  AdminService.cs  CartService.cs  CateService.cs  DishManagement.cs  DishService.cs  DonateService.cs  EmployeeManagement.cs  FinanceService.cs  HomePageService.cs  IngreService.cs  LogService.cs  NotificationService.cs  OrderService.cs  OssService.cs  RepoService.cs  TimeHostedService.cs  UsersService.cs  VolServeService.cs  VolunteerService.cs  WeekMenuService.cs
Services/Interfaces/: IAccountService.cs  IAdminService.cs  ICartService.cs  ICateController.cs  IDishManagement.cs  IDishService.cs  IDonateService.cs  IEmployeeManagement.cs  IFinanceService.cs  IHomePageService.cs  IIngreService.cs  ILogService.cs  INotificationService.cs  IOrderService.cs  IOssService.cs  IRepoService.cs  IUsersService.cs  IVolServeService.cs  IVolunteerService.cs  IWeekMenuService.cs
utils/: AliSmsSender.cs  WeekCalculator.cs
(+22 files in other folders)
